<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BEES</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="css/master.css">
  </head>

  <body>

    <header>

      <div class="titre">
        <h1>LA POLLINISATION DES ABEILLES</h1>
      </div>

        <nav id="main-navigation">

        <ul>
          <li><a href="etape1.html"class="click-button">Étape 1</a></li>
          <li><a href="etape2.html"class="click-button">Étape 2</a></li>
          <li><a href="etape3.html"class="click-button">Étape 3</a></li>
          <li><a href="etape4.html"class="click-button">Étape 4</a></li>
          <li><a href="etape5.html"class="click-button">Étape 5</a></li>
        </ul>

      </nav>

    </header>

    <article class="main-content">

      <h2>Qu'est ce que la pollinisation?</h2>

      <div class="texte">

        <p>La pollinisation est, chez les plantes à fleur (angiospermes et gymnospermes), le transport du pollen des organes de reproduction mâle (étamines) vers le (ou les) organes de reproduction femelle (pistil) qui va permettre la reproduction sexuée. Elle se réalise en 5 étapes.</p>

      </div>

      <h3>Schéma de l'anatomie d'une fleur</h3>

      <div class="images">

          <div class="schema">
          <img src="images/schema.png" alt="anatomie de la fleur">
          </div>

      </div>


    </article>

    <footer>

      <nav id="footer-navigation">

        <ul>
          <li> <a href="etape5.html"><img src="images/previous.svg" alt="image" height="50%" width="50%"></a></li>
          <li> <a href="index.html"><img src="images/home.svg" alt="image" height="50%" width="50%"></a></li>
          <li> <a href="etape1.html"><img src="images/next.svg" alt="image" height="50%" width="50%"></a></li>
        </ul>

      </nav>

    </footer>

  </body>

</html>
